alias b="bat"
alias c="cat"
alias c3="mpv --input-media-keys=no http://stream.srg-ssr.ch/m/couleur3/mp3_128"
alias hist="fc -lf 1"
alias irssi="autossh -M0 web01 -t 'screen -UdDr -S irssi'"
alias lal="ls -larth"
alias m="make"
alias mpv="mpv --no-border"
alias update="sudo pacman -Syu"
alias v="nvim"
alias h="helm"
